This is a Swift project made in order to learn how to create and implement machine-learning models.
To this extent, we managed to create a small library that, given a photo, recognizes the gender of the main subject and
its age (through AgeNet)
The project contains the two models and a very simple UI that allows for testing and further implementation.